PORT=5000
MONGODB_URI=mongodb://localhost:27017/magcondo
KEY=$rcTe4_342
ENCRIPT=23
BUCKET_NAME=magsolids
aws_access_key_id=3UZYZCA57YEGHOA2H7PH
aws_secret_access_key=ELAuZbObW9o5te5dXpfvcWDM9PvBXUMCvZZGIZV8PpY
S3_ENDPOINT=sfo3.digitaloceanspaces.com
AWS_SDK_LOAD_CONFIG=1